{
  "name": "svstate",
  "version": "0.0.1",
  "description": "Supercharged $state() for Svelte 5: deep reactive proxy with validation, cross-field rules, computed & side-effects",
  "author": "BCsabaEngine",
  "license": "ISC",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCsabaEngine/svstate.git"
  },
  "bugs": {
    "url": "https://github.com/BCsabaEngine/svstate/issues"
  },
  "homepage": "https://github.com/BCsabaEngine/svstate",
  "scripts": {
    "demo": "cd demo && ./node_modules/.bin/vite dev --host --open",
    "demo:build": "cd demo && ./node_modules/.bin/vite build",
    "test": "vitest run --pass-with-no-tests",
    "test:coverage": "vitest run --coverage",
    "clean": "tsc --build --clean",
    "build": "tsc --build --clean && tsc --build --force",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write . | grep -v 'unchanged' | sed G",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "fix": "node --run format:fix && node --run lint:fix && node --run format:fix",
    "all": "node --run fix && node --run build && node --run test && node --run demo:build",
    "npm:reinstall": "rm -rf ./node_modules && rm -f ./package-lock.json && npm i && npm i"
  },
  "keywords": [
    "svelte",
    "svelte5",
    "state",
    "validation",
    "runes",
    "proxy"
  ],
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {},
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
